{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import random\n",
    "import typing as tp\n",
    "import os\n",
    "from functools import partial, wraps\n",
    "\n",
    "import requests\n",
    "import asyncio\n",
    "\n",
    "import cv2\n",
    "import dlib\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from lxml import html\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from sklearn.model_selection import train_test_split, GridSearchCV\n",
    "from sklearn.experimental import enable_hist_gradient_boosting\n",
    "from sklearn.naive_bayes import GaussianNB, BernoulliNB, MultinomialNB\n",
    "from sklearn.svm import LinearSVC, SVC\n",
    "from sklearn.ensemble import GradientBoostingClassifier, RandomForestClassifier\n",
    "from sklearn.pipeline import Pipeline, make_pipeline, FeatureUnion\n",
    "from sklearn.metrics import f1_score, make_scorer, confusion_matrix, classification_report, precision_score, recall_score, accuracy_score\n",
    "from sklearn.compose import make_column_transformer\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder, KBinsDiscretizer, PolynomialFeatures, FunctionTransformer, MinMaxScaler\n",
    "from sklearn.feature_selection import SelectKBest, chi2, mutual_info_classif, RFE\n",
    "from sklearn.decomposition import PCA\n",
    "sns.set()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "metadata": {},
   "outputs": [],
   "source": [
    "desktop_agents = ['Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36',\n",
    "                 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36',\n",
    "                 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36',\n",
    "                 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14',\n",
    "                 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36',\n",
    "                 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36',\n",
    "                 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36',\n",
    "                 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36',\n",
    "                 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36',\n",
    "                 'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0']\n",
    "\n",
    "with open('http_proxies.txt', 'r') as f:\n",
    "    list_proxy = list(map(lambda x: x.strip(), f.readlines()))\n",
    "\n",
    "def random_proxy() -> tp.Dict[str, str]:\n",
    "    return {'http': np.random.choice(list_proxy)}\n",
    "\n",
    "def random_headers() -> tp.Dict[str, str]:\n",
    "    return {'User-Agent': np.random.choice(desktop_agents),'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8'}\n",
    " \n",
    "def get_links(name: str, pages: tp.Optional[tp.List[int]] = None) -> tp.List[str]:\n",
    "    name_as_list = name.lower().split(' ')\n",
    "    phrase = '%20'.join(name_as_list)\n",
    "    search_crit = '-'.join(name_as_list)\n",
    "    time.sleep(random.uniform(1, 2))\n",
    "    req_p = pages if pages else [1]\n",
    "    resp = []\n",
    "    for pg in req_p:\n",
    "        header = random_headers()\n",
    "        proxy = random_proxy()\n",
    "        response = requests.get(f'https://www.gettyimages.com/photos/{search_crit}?family=editorial&page={pg}&phrase={phrase}&sort=mostpopular',\n",
    "                               headers=header,\n",
    "                               proxies=proxy)\n",
    "        tree = html.fromstring(response.content)\n",
    "        resp.append(tree.xpath('//div[@class=\"search-content__gallery-results\"]//@src'))\n",
    "        time.sleep(random.uniform(1.5, 2.5))\n",
    "    return list(sum(resp, []))\n",
    "\n",
    "def img_from_link(link: str) -> np.ndarray:\n",
    "    time.sleep(random.uniform(0.5, 2.5))\n",
    "    resp = requests.get(link).content\n",
    "    img = cv2.cvtColor(cv2.imdecode(np.asarray(bytearray(resp), dtype='uint8'), \n",
    "                     cv2.IMREAD_COLOR), cv2.COLOR_BGR2GRAY)\n",
    "    return img\n",
    "\n",
    "def haar_cascade(img: np.ndarray, corrupt: bool = False, final_size: tp.Tuple[int] = (128,128)) ->tp.Union[None, np.ndarray]:\n",
    "    img_c = img.copy()\n",
    "    assert len(img.shape)==2, 'img must be grayscale'\n",
    "    face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')\n",
    "    try:\n",
    "        list_faces = face_cascade.detectMultiScale(img_c, 1.7, 5)\n",
    "        faces = []\n",
    "        for f in list_faces:\n",
    "            print(f)\n",
    "            x,y,w,h = f\n",
    "            eps = int(max(w, h)*0.1)\n",
    "            if corrupt:\n",
    "                img_c[y+eps:y+h-eps,x+eps:x+w+eps] = 0\n",
    "            faces.append(cv2.resize(img_c[y:y+h, x: x+w], final_size))\n",
    "        return faces\n",
    "    except:\n",
    "        return None\n",
    "\n",
    "def hog_cascade(img: np.ndarray, corrupt: bool = False, final_size: tp.Tuple[int] = (128,128)) ->tp.Union[None, np.ndarray]:\n",
    "    img_c = img.copy()\n",
    "    assert len(img.shape)==2, 'img must be grayscale'\n",
    "    face_cascade = dlib.get_frontal_face_detector()\n",
    "    try:\n",
    "        list_faces = face_cascade(img_c, 1)\n",
    "        faces = []\n",
    "        for f in list_faces:\n",
    "            x,y,w,h = f.left(), f.top(), f.right(), f.bottom()\n",
    "            w, h = w-x, h-y\n",
    "            eps = int(max(w, h)*0.1)\n",
    "            if corrupt:\n",
    "                img_c[y+eps:y+h-eps,x+eps:x+w+eps] = 0\n",
    "            faces.append(cv2.resize(img_c[y:y+h, x: x+w], final_size))\n",
    "        return faces\n",
    "    except:\n",
    "        cv2.resize(img_c[y:y+h, x: x+w], final_size)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "FileExistsError",
     "evalue": "[WinError 183] Невозможно создать файл, так как он уже существует: 'test 1'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileExistsError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-88-9bc8d822547b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmkdir\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'test 1'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmkdir\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'train 1'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileExistsError\u001b[0m: [WinError 183] Невозможно создать файл, так как он уже существует: 'test 1'"
     ]
    }
   ],
   "source": [
    "os.mkdir('test 1')\n",
    "os.mkdir('train 1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "metadata": {},
   "outputs": [],
   "source": [
    "celebrities = ['barack obama portrait', 'samuel l jackson', 'bill clinton', 'donald trump']\n",
    "train_data = dict(path=[], label=[])\n",
    "test_data = dict(path=[], label=[])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='media.gettyimages.com', port=443): Max retries exceeded with url: /photos/the-unveiling-of-madame-tussauds-new-york-wax-figure-of-barack-obama-picture-id84300756?k=6&m=84300756&s=612x612&w=0&h=Q6DojUJaIUwqMpfBkYCdUty-k_6DPyfIUdJ1yI_qbp0= (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001860BCF5FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    157\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 158\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    159\u001b[0m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\.conda\\envs\\ml-py38\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 918\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    596\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 597\u001b[1;33m             httplib_response = self._make_request(conn, method, url,\n\u001b[0m\u001b[0;32m    598\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    166\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 167\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    168\u001b[0m                 self, \"Failed to establish a new connection: %s\" % e)\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001860BCF5FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    636\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 637\u001b[1;33m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0m\u001b[0;32m    638\u001b[0m                                         _stacktrace=sys.exc_info()[2])\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='media.gettyimages.com', port=443): Max retries exceeded with url: /photos/the-unveiling-of-madame-tussauds-new-york-wax-figure-of-barack-obama-picture-id84300756?k=6&m=84300756&s=612x612&w=0&h=Q6DojUJaIUwqMpfBkYCdUty-k_6DPyfIUdJ1yI_qbp0= (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001860BCF5FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-118-e5d33fd43674>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mfolders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdefault_rng\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchoice\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'train 1'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'test 1'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mp\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0.7\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0.3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlinks\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0midx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0ml\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mzip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlinks\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfolders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m         \u001b[0mimg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimg_from_link\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ml\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m         \u001b[0mpath\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf'{f}\\\\img_{idx_celeb}_{idx}'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m==\u001b[0m\u001b[1;34m'test 1'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-115-7f04ff065115>\u001b[0m in \u001b[0;36mimg_from_link\u001b[1;34m(link)\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mimg_from_link\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     40\u001b[0m     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrandom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muniform\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0.5\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m2.5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 41\u001b[1;33m     \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     42\u001b[0m     img = cv2.cvtColor(cv2.imdecode(np.asarray(bytearray(resp), dtype='uint8'), \n\u001b[0;32m     43\u001b[0m                      cv2.IMREAD_COLOR), cv2.COLOR_BGR2GRAY)\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='media.gettyimages.com', port=443): Max retries exceeded with url: /photos/the-unveiling-of-madame-tussauds-new-york-wax-figure-of-barack-obama-picture-id84300756?k=6&m=84300756&s=612x612&w=0&h=Q6DojUJaIUwqMpfBkYCdUty-k_6DPyfIUdJ1yI_qbp0= (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001860BCF5FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "for idx_celeb, celeb in enumerate(celebrities):\n",
    "    pages = range(1,6) if 'obama' in celeb.split(' ') else None\n",
    "    links = get_links(celeb, pages)\n",
    "    folders = np.random.default_rng().choice(['train 1', 'test 1'], p=[0.7, 0.3], size=len(links))\n",
    "    for idx, (l, f) in enumerate(zip(links, folders)):\n",
    "        img = img_from_link(l)\n",
    "        path = f'{f}\\\\img_{idx_celeb}_{idx}'\n",
    "        if f=='test 1':\n",
    "            corrupt = np.random.default_rng().choice([True, False], p=[0.05, 0.95])\n",
    "            img = hog_cascade(img, corrupt=corrupt)\n",
    "            if img is not None:\n",
    "                for n, i in enumerate(img):\n",
    "                    test_data['path'].append(path+f'_{n}.png')\n",
    "                    test_data['label'].append(int('obama' in celeb.split(' ')))\n",
    "                    cv2.imwrite(path+f'_{n}.png', i)\n",
    "        else:\n",
    "            img = hog_cascade(img)\n",
    "            if img is not None:\n",
    "                for n, i in enumerate(img):\n",
    "                    train_data['path'].append(path+f'_{n}.png')\n",
    "                    train_data['label'].append(int('obama' in celeb.split(' ')))\n",
    "                    cv2.imwrite(path+f'_{n}.png', i)\n",
    "        \n",
    "        \n",
    "pd.DataFrame(train_data).to_csv('train_hog.csv', index=False)\n",
    "pd.DataFrame(test_data).to_csv('test_hog.csv', index=False)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "def timeit(filename: tp.Union[str, None]=None):\n",
    "    def inner(method: tp.Callable[[tp.Any],tp.Any]):\n",
    "        @wraps(method)\n",
    "        def timed(*args, **kwargs):\n",
    "            ts = time.time()\n",
    "            result = method(*args, **kwargs)\n",
    "            te = time.time()\n",
    "            print('%r execution completed in %d m %2.2f s' % \\\n",
    "                      (method.__name__, (te - ts)//60, ((te-ts)-60*((te - ts)//60)) ))\n",
    "            if (filename is not None) and (type(result)==dict):\n",
    "                result.update({'time':'{} m {:2.2f} s'.format((te - ts)//60, ((te-ts)-60*((te - ts)//60)))})\n",
    "                with open(filename, 'a+', newline='') as f:\n",
    "                    pd.DataFrame(result, index=['method']).to_csv(f, header=f.tell()==0)\n",
    "            return result\n",
    "        return timed\n",
    "    return inner"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "@timeit(filename='log_results.csv')\n",
    "def get_best_estimator(estimator: Pipeline, dataset: tp.Dict[str, np.ndarray], params_search: tp.Dict[str, tp.List[float]], \n",
    "                      return_scores: bool=False, **kwargs) -> Pipeline:\n",
    "    \"\"\"\n",
    "    Simple yet helpful function to get best estimator based on f1 score\n",
    "    \"\"\"\n",
    "    name = str(estimator[-1]).split('(')[0]\n",
    "    print('calulating %r' %name)\n",
    "    grid = GridSearchCV(estimator=estimator,\n",
    "                        param_grid=params_search, \n",
    "                        cv=None, \n",
    "                        n_jobs=-1,\n",
    "                       scoring=make_scorer(partial(f1_score, average='weighted'))\n",
    "                       )\n",
    "    grid.fit(dataset['X_train'], dataset['y_train'])\n",
    "    if return_scores:\n",
    "        results = dict(method=[],\n",
    "                      feature_selector=[],\n",
    "                      train_test_fraction=[],\n",
    "                      precision=[],\n",
    "                      recall=[],\n",
    "                      f1_score=[],\n",
    "                      accuracy=[])\n",
    "        results['method'] = name\n",
    "        results['precision'] = precision_score(dataset['y_test'], \n",
    "                                            grid.best_estimator_.predict(dataset['X_test']), average='weighted')\n",
    "        results['recall'] = recall_score(dataset['y_test'], \n",
    "                                            grid.best_estimator_.predict(dataset['X_test']), average='weighted')\n",
    "        results['f1_score'] = f1_score(dataset['y_test'], \n",
    "                                            grid.best_estimator_.predict(dataset['X_test']), average='weighted')\n",
    "        results['accuracy'] = accuracy_score(dataset['y_test'], \n",
    "                                            grid.best_estimator_.predict(dataset['X_test']))\n",
    "        return results\n",
    "    return grid.best_estimator_ \n",
    "\n",
    "@timeit()\n",
    "def show_heatmap(data: tp.Union[np.ndarray, pd.DataFrame], title: str, figsize: tuple=(10,10)) -> None:\n",
    "    plt.figure(figsize=figsize)\n",
    "    plt.title(title,)\n",
    "    hm = sns.heatmap(data, annot=True)\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_ds = pd.read_csv('train.csv')\n",
    "test_ds = pd.read_csv('test.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXoAAAEJCAYAAACaFuz/AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAAOTUlEQVR4nO3df0zVdd/H8ddB0sVdTWHA3DKbSblslLtKSU1nDC0PR6uxJZRoZP3jujZW3pgbutX8MbK5ftjutptlmzggxXsjnWFr2Cb8Q1t01zJdYeikA4KgIMHB873/uHad+9IL8FwX58v38Ob5+MsvR873/dnHPTmec/gen+M4jgAAZiV4PQAAwF2EHgCMI/QAYByhBwDjCD0AGEfoAcA4Qg8AxiV6PcBIrlzpUzhs/y3+KSl3qbOz1+sxxgVrtYm1xoeEBJ9mzPiPYW+L29CHw86kCL2kSbNOibVaxVrjG0/dAIBxhB4AjCP0AGAcoQcA4wg9ABhH6AHAOEIPAMYRegAwzscnTAEYi8HQDfV0X/d6jHGRmnq3OjqueT3GsBISfEpJuWvY2+L2N2P/uvt/dPlKn9djALiNQ2UveT0CboOnbgDAOEIPAMYRegAwjtADgHGEHgCMI/QAYByhBwDjCD0AGEfoAcA4Qg8AxhF6ADCO0AOAcYQeAIwj9ABgHKEHAOMIPQAYR+gBwDhCDwDGEXoAMI7QA4BxhB4AjCP0AGAcoQcA4wg9ABhH6AHAOEIPAMYRegAwjtADgHGEHgCMI/QAYByhBwDjCD0AGEfoAcA4Qg8AxhF6ADCO0AOAcYQeAIwj9ABgnKuhr62t1erVq5WTk6OKigo3TwUAGEGiW3ccDAa1b98+1dTUaOrUqVq3bp0WLVqkuXPnunVKAMAwXHtE39DQoKysLE2fPl1JSUlatWqVTpw44dbpAAAjcC307e3tSk1NjRynpaUpGAy6dToAwAhcC73jOP/0NZ/P59bpAAAjcC306enpunz5cuS4vb1daWlpbp0OADAC10K/ePFiNTY2qqurS/39/aqrq9OyZcvcOh0AYASuvesmPT1dxcXFKiwsVCgUUl5enjIzM906HQBgBK6FXpICgYACgYCbpwAA3Aa/GQsAxhF6ADCO0AOAcYQeAIwj9ABgHKEHAOMIPQAYR+gBwDhCDwDGEXoAMI7QA4BxhB4AjCP0AGAcoQcA4wg9ABhH6AHAOEIPAMYRegAwjtADgHGEHgCMI/QAYByhBwDjCD0AGEfoAcA4Qg8AxhF6ADCO0AOAcYQeAIwj9ABgHKEHAOMIPQAYR+gBwDhCDwDGEXoAMI7QA4BxhB4AjCP0AGAcoQcA43yO4zheDwFg4hoM3VBP93WvxxgXqal3q6PjmtdjDCshwaeUlLuGvS1xtG/87LPPRr3jV1555d+f6jY6O3sVDtv/GRTP/3BijbXalJp6t9cj4DZGDf3Zs2fHaw4AgEtGDf3u3btvOr569aruueceVwcCAMRWVC/GtrS0yO/3y+/3KxgM6tlnn9Wvv/7q9mwAgBiIKvTvvvuutm3bppSUFKWnp+vll1/W9u3b3Z4NABADUYW+u7tbS5YsiRy/9NJL6u3tdW0oAEDsRP0++oGBAfl8PklSR0eHwuGwa0MBAGJn1Bdj/66goECvvvqqOjs79f777+vYsWPatGmT27MBAGIgqtDn5eVp9uzZqq+v19DQkN555x0tXbrU7dkAADEQVeglae7cuert7VViYqIyMzPdnAkAEENRhb6+vl4lJSXKyMhQOBxWa2ur9u3bpyeeeMLt+QAAYxRV6D/44AMdPHhQGRkZkqSffvpJpaWlqqmpcXU4AMDYRfWuG5/PF4m8JM2fP19cCw0AJoZRQ9/d3a3u7m498sgjKi8vV19fn/r7+1VRUaGsrKzxmhEAMAajPnWTlZUln88XefT+3nvvRW7z+XwqKSlxdzoAwJiNGvozZ86M1xwAAJdE9WLs4OCgTp06pb6+PknSjRs31NraquLiYleHAwCMXVShLy4u1oULF9TR0aGHH35Yzc3NWrhwoduzAQBiIKp33fz888+qqalRdna2tm3bpsrKSl27Njk+PQcAJrqoQp+WlqbExETdf//9Onv2rObOnav+/n63ZwMAxEBUT90kJSWptrZW8+bNU3V1tebMmaPu7m5XBxvpQ24tmkyfuclabWKtsTE0OKArPYMxv9+oQr99+3Z98cUX2rJli44cOaL169e7/kLs//5XiQavdrp6DgCIJ3/5z/+WNM6hDwQCNx1/++23kqT09HQdOnRI+fn5MR8IABBbo4a+tLR0vOYAALhk1NDzFkoAmPii/ihBAMDEROgBwDhCDwDGEXoAMI7QA4BxhB4AjCP0AGAcoQcA4wg9ABhH6AHAOEIPAMYRegAwjtADgHGEHgCMI/QAYByhBwDjCD0AGEfoAcA4Qg8AxhF6ADCO0AOAcYQeAIwj9ABgHKEHAOMIPQAYR+gBwDhCDwDGEXoAMI7QA4BxhB4AjCP0AGAcoQcA4wg9ABhH6AHAOEIPAMa5Gvre3l7l5ubq4sWLbp4GADAK10Lf3Nys/Px8nT9/3q1TAACi4Froq6urtWPHDqWlpbl1CgBAFBLduuOdO3e6ddcAgH8BL8YCgHGEHgCMI/QAYByhBwDjXHsx9u+++eYbt08BABgFj+gBwDhCDwDGEXoAMI7QA4BxhB4AjCP0AGAcoQcA4wg9ABhH6AHAOEIPAMYRegAwjtADgHGEHgCMI/QAYByhBwDjCD0AGEfoAcA4Qg8AxhF6ADCO0AOAcYQeAIwj9ABgHKEHAOMIPQAYR+gBwDhCDwDGEXoAMI7QA4BxhB4AjCP0AGAcoQcA4wg9ABhH6AHAOEIPAMYRegAwjtADgHGEHgCMI/QAYJzPcRzH6yEAANLQ4ICu9Az+W9+bkOBTSspdw96WOJah3NTZ2atw2P7PoNTUu9XRcc3rMcYFa7WJtcY/nroBAOMIPQAYR+gBwDhCDwDGEXoAMI7QA4BxhB4AjCP0AGBc3P7CVEKCz+sRxg1rtYm12hSvax1tLi6BAADG8dQNABhH6AHAOEIPAMYRegAwjtADgHGEHgCMI/QAYByhBwDjCD0AGBdXoa+trdXq1auVk5OjiooKr8dxVWFhofx+v9auXau1a9equbnZ65Firre3V7m5ubp48aIkqaGhQYFAQCtXrtS+ffs8ni62bl3r22+/rZUrV0b29+TJkx5PGBsff/yx/H6//H6/ysrKJNnd1+HWOmH31YkTf/zxh7NixQrnypUrTl9fnxMIBJxz5855PZYrwuGws2TJEicUCnk9imu+//57Jzc315k/f75z4cIFp7+/31m+fLnT2trqhEIhp6ioyKmvr/d6zJi4da2O4zi5ublOMBj0eLLYOn36tPPiiy86AwMDzuDgoFNYWOjU1taa3Nfh1lpXVzdh9zVuHtE3NDQoKytL06dPV1JSklatWqUTJ054PZYrfvvtN/l8Pr322mtas2aNDh486PVIMVddXa0dO3YoLS1NkvTDDz9o9uzZmjVrlhITExUIBMzs761rvX79ui5duqTS0lIFAgF9+OGHCofDHk85dqmpqdq6daumTp2qO+64Qw888IDOnz9vcl+HW+ulS5cm7L7GTejb29uVmpoaOU5LS1MwGPRwIvdcvXpVTz75pPbv368DBw6osrJSp0+f9nqsmNq5c6cef/zxyLHl/b11rZ2dncrKytKuXbtUXV2tpqYmHT582MMJYyMjI0OPPfaYJOn8+fM6fvy4fD6fyX0dbq1PPfXUhN3XuAm9M8xFNH2++Lwc6FgtWLBAZWVlSkpKUnJysvLy8nTq1Cmvx3LVZNrfWbNmaf/+/UpJSdGdd96p9evXm9rfc+fOqaioSCUlJbrvvvv+6XZL+/qPa50zZ86E3de4CX16erouX74cOW5vb4/8V9iapqYmNTY2Ro4dx1FiYtx+NEBMTKb9/eWXX/TVV19Fji3t73fffaeNGzfqzTff1PPPP296X29d60Te17gJ/eLFi9XY2Kiuri719/errq5Oy5Yt83osV1y7dk1lZWUaGBhQb2+vjh49qpycHK/HctWjjz6qlpYW/f7777px44a+/PJLs/vrOI527dqlnp4ehUIhVVVVmdjftrY2bd68WXv37pXf75dkd1+HW+tE3te4+XGUnp6u4uJiFRYWKhQKKS8vT5mZmV6P5YoVK1aoublZzz33nMLhsAoKCrRgwQKvx3LVtGnTtGfPHr3xxhsaGBjQ8uXL9cwzz3g9livmzZun119/Xfn5+RoaGtLKlSuVm5vr9VhjVl5eroGBAe3ZsyfytXXr1pnc15HWOlH3lU+YAgDj4uapGwCAOwg9ABhH6AHAOEIPAMYRegAwjtADLioqKlJXV5fXY2CSI/SAi6xdwwgTE6HHpHX48GH5/X4FAgEVFhaqra1NVVVVys3N1Zo1a1RUVKSWlhZJ0tatW1VeXh753n88fvrpp/XRRx+poKBAK1asuOna5ZK0YcMGtbW1jfPqgP8XN78ZC4ynM2fOaO/evTp69KhmzpypAwcOaOPGjQqHw6qqqlJycrJqamq0efNmHTt27Lb3d/36dR06dEjBYFA5OTnKz8/X7t27VVNTo88//1zJycnjsCpgeDyix6TU2NiopUuXaubMmZKkjRs3Kjs7W6tXr45E+YUXXlAwGIx8atRosrOzJf3tUh4pKSnq6elxb3jgX0ToMSlNmTLlpsvp/vnnn8MG3XEcDQ0Nyefz3XSp5VAodNPfmzZtWuTPt/5dwGuEHpPSokWL1NjYqPb2dklSZWWl6uvrdfz48ci7ZI4cOaLp06dr9uzZmjFjhn788UdJUldXl5qamqI6z5QpUzQ0NOTOIoAo8Rw9JqWHHnpIW7Zs0aZNmyT97aPjTp48qa+//lobNmxQOBxWcnKyPv30UyUkJGj9+vV66623tGrVKt17771auHBhVOfJyclRQUGBPvnkEz344INuLgkYEVevBADjeOoGAIwj9ABgHKEHAOMIPQAYR+gBwDhCDwDGEXoAMI7QA4Bx/we165isxcKiQAAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "sns.countplot(y = test_ds.label)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "images_train, images_test = [], []\n",
    "for tr in train_ds['path']:\n",
    "    images_train.append(cv2.cvtColor(cv2.imread(tr, cv2.IMREAD_COLOR), cv2.COLOR_BGR2GRAY).reshape(-1,))\n",
    "for tr in test_ds['path']:\n",
    "    images_test.append(cv2.cvtColor(cv2.imread(tr, cv2.IMREAD_COLOR), cv2.COLOR_BGR2GRAY).reshape(-1,))\n",
    "images_train = np.asarray(images_train)\n",
    "images_test = np.asarray(images_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "svm_nonlinear_pipeline = make_pipeline(MinMaxScaler(),\n",
    "                                      PCA(n_components=0.8),\n",
    "                                      SVC())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "calulating 'SVC'\n",
      "'get_best_estimator' execution completed in 0 m 48.65 s\n"
     ]
    }
   ],
   "source": [
    "svm_nonlinear = get_best_estimator(svm_nonlinear_pipeline, \n",
    "                               dataset={'X_train':images_train , 'y_train': train_ds['label'].values.ravel(),\n",
    "                                       'X_test':images_test, 'y_test': test_ds['label'].values.ravel()},\n",
    "                              params_search={'svc__C':[1e3, 5e3, 1e4, 5e4, 1e5],\n",
    "                                     'svc__gamma': [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.1],\n",
    "                                     'svc__kernel': ['rbf']})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.57      0.60      0.59        20\n",
      "           1       0.69      0.67      0.68        27\n",
      "\n",
      "    accuracy                           0.64        47\n",
      "   macro avg       0.63      0.63      0.63        47\n",
      "weighted avg       0.64      0.64      0.64        47\n",
      "\n"
     ]
    }
   ],
   "source": [
    "print(classification_report(test_ds['label'].values.ravel(), svm_nonlinear.predict(images_test)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAATIAAAE/CAYAAADFWE8bAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAAa5ElEQVR4nO3de3RU1d3/8c8AAYowRS7hqUBpqQtRiLAE5SoCitwSkoBcwrUgRtQExEcRBBuKRkophUqqIkskSFJJUeQiIio8ICLwIMhF66oCAQIYCOgzHSCEzOzfHy7nZwwnk0wgw4b3yzVrOTtzzt6D8lnfvc8+Jy5jjBEAWKxSuAcAAOVFkAGwHkEGwHoEGQDrEWQArEeQAbAeQRaEz+fT66+/rv79+ys2NlZ9+vTR7NmzVVBQUK5zPvLII+rZs6eWLl1a5uP37dun8ePHh9z/z3Xv3l2tW7fW2bNni7SvWLFCt9xyi9atW1fi8f/5z380cuRIx5/HxsbK4/GUejxvv/22unbtqgcffLDUx1zKwoULFRsbq379+ik6OlqzZs1SQUGBjh49qpYtWyo3N7fYMTExMVq/fr0kKTc3V5MnT1ZMTIz69eungQMH6sMPPyzXmHCFGJRo2rRpJjk52Xg8HmOMMWfPnjWPPPKIefLJJ0M+57Fjx0zLli1NYWHh5RpmuXTr1s107drVrFixokj7iBEjTMeOHc17771X4vFHjx41rVu3vmzjGTFihHnnnXfKdY61a9eaQYMGmfPnzxtjjMnPzzeJiYlmzpw5xhhjEhMTzUsvvVTkmF27dpl77rnHFBYWmtOnTwf+TPx+vzHGmH/961+mffv2ZsuWLeUaGy4/KrISHD16VKtXr9YLL7ygWrVqSZJq1KihP/7xj+rRo4ekH6qRJ598UtHR0YqJidGf//xnFRYWSpKioqI0f/58DRkyRN27d9fixYvl9Xo1duxYFRYWqn///jpy5IhuueUWnTlzJtDvj+/Pnj2r8ePHKzY2VvHx8Zo2bZr8fr+2b9+u6OjokPp30q9fP61atSrw/tixYzp37pyaNm0aaFu+fLkGDhyouLg4devWTZmZmZKkKVOmKD8/X7GxsfL5fGrZsqUmTJignj17at++fYHvk5aWpsGDB8vn8+nUqVPq3Lmztm3bVmQcL7zwgvbt26e//e1vWrx4cYnf7+f9/NSpU6fk8/mUn58vSapWrZqeffZZ3XfffZKkoUOH6u2335b5yX7wrKwsDR48WJUrV1ZmZqbuuOMOxcXFyeVySZKaN2+u+fPnq169es7/0yA8wp2kV7N169aZAQMGlPiZSZMmmeeee874/X5z4cIFM2bMGLNgwQJjjDHNmjUzb7zxhjHGmH379pmWLVua/Pz8YhVMs2bNzOnTp4u9X7FihRkzZowxxpjCwkIzdepUk52dbbZt22b69u0bcv8/161bN/PZZ5+Z9u3bm9zcXGOMMX//+9/NG2+8YYYPH27ee+894/V6zaBBg8yZM2eMMcbs3r078B0u9X1+Wt39+H0KCwvNsGHDzIIFC8yoUaPMyy+/fMk/0x/7LM33+3kV+SOPx2NGjx5tWrRoYQYNGmRmzpxpduzYEfi5z+cz9957r9m2bVvg83feeafJy8szxhjz8MMPm6VLl17y3Lj6UJGVoFKlSvL7/SV+ZvPmzRo+fLhcLpeqVq2qIUOGaPPmzYGf33vvvZKkFi1aqKCgQOfOnSt1/23atNE333yjESNG6NVXX9WoUaPUpEmTK9J/RESEevXqpTVr1kiS1q5dG6j6JOmGG27QK6+8ok2bNmnevHl65ZVXSvwubdu2LdZWuXJlzZ49WwsXLpTL5dLDDz8c9M8g2Pe7VD+SVKtWLS1atEjvvfeeHnjgAZ0+fVqJiYmaPXu2pB/+2w4ZMkRvvfWWJGnVqlXq0qWL6tatK0lyuVxFqjVc3QiyEtx+++06ePCgvF5vkfbc3FwlJiYqPz+/WND5/f7A1Ef6YUojKTA9CfaX46cXERo3bqwPPvhAiYmJ8nq9Gj16dLGF98vZf1xcnFatWqVdu3apadOmql27duBn3377reLi4nTs2DG1adNGjz/+eInfo0aNGpdsP378uKpVq6bDhw+X6gJAsO/n1M/ChQu1a9cuNW7cWAMHDgwE6I/TYUkaMGCANm3aJK/Xq6ysLA0fPjzws9atW+vzzz8vdt4333xTr7/+etBxo2IRZCVo0KCBYmJi9MwzzwTCzOv1avr06apdu7aqV6+uzp07KyMjQ8YYFRQUKCsrSx07dixTP3Xq1Ams8XzwwQeB9szMTE2ZMkWdO3fWU089pc6dO+vrr78ucuzl6P9HrVq1Un5+vubOnav4+PgiP9u/f7/q1KmjRx99VHfffbc2btwo6YcrsFWqVJHP5wsa0h6PR0899ZRmzZql6OhoTZ06NeiYQv1++fn5mjNnjr7//vtA26FDh3TbbbcF3t94443q1q2bXnzxRVWuXFmtW7cO/Gzw4MHasWOHVq1aFfhe+/fv14svvqhmzZoF7R8ViyALIiUlRTfffLOGDBmi2NhYDRw4UDfffLOef/55SdK0adN05swZxcTEKCYmRr/97W81bty4MvUxbdo0zZgxQ/Hx8fryyy9Vv359ST9USD6fT3369FH//v3l9XqLbXO4HP3/VGxsrA4dOqS77767SHunTp3UoEED9erVS3FxcTpx4oTq1Kmjw4cPq379+rrtttvUu3dvfffddyV+z65du6pTp05KSkrSkSNHlJGRUeJ4Qv1+jz76qDp06KAhQ4aod+/e6tmzp7Zt26Z58+YV+dzQoUO1ZMkSDRs2rEh77dq19cYbb2j9+vWBCw0zZsxQamqqOnXqFLR/VCyXYSEAgOWoyABYjyADEFZer1fR0dHKycmRJG3ZsiVwN8akSZNKdRcNQQYgbPbs2aOEhARlZ2cH2qZOnaq5c+dqzZo1ys/P18qVK4Oep8oVHCOA65DH47nk1hq32y23212kLSsrSykpKZo0aVKgzefzyev1yufz6cKFC4EtRCUhyABcVunp6UpLSyvWnpSUpOTk5CJtqampxT43ffp0jRgxQjVr1lSjRo3Uq1evoH1W6FXLJQ2HB/8QrkrPF3wV7iGgHP59amdIx13MO1jmY85XrVfqiuxH3bt315IlS1StWrXAnSyNGjXSzJkzVVhYqJSUlBL7pCID4MzvK/MhJQVWMDt37lSzZs3061//WpI0aNCgoHeRSCz2AyiJ8Zf9VQ7NmjXT3r17lZeXJ0n66KOPFBUVFfQ4KjIAzoI8NOFy+93vfqcJEyZo5MiRqly5spo0aaIZM2YEPY41MpQKa2R2C3WNrOD4F2U+pupNLULqqzyoyAA4q+CKLFQEGQBn5VzzqigEGQBnIVy1DAeCDIAzSyoytl8AsB4VGQBnLPYDsJ2xZGpJkAFwRkUGwHpUZACsx/YLANajIgNgPdbIAFiPigyA9ajIANjOGBb7AdiOqSUA6zG1BGA9KjIA1mNDLADrUZEBsJ4la2Q8WBGA9ajIADhjagnAepZMLQkyAM4IMgC24xYlAPajIgNgPRb7AViPigyA9ajIAFiPigyA9ajIAFiPigyA9QgyANZjagnAelRkAKxHRQbAepZUZDxYEYD1qMgAOGNqCcB6lkwtCTIAzggyANYzJtwjKBWCDIAzKjIA1iPIAFjPkquW7CMD4MzvL/urjLxer6Kjo5WTkyNJ2r17twYNGqS+ffvqiSeeUEFBQdBzEGQAnBlT9lcZ7NmzRwkJCcrOzpb0Q6glJydrxowZevfddyVJy5cvD3oeppYAnIVQYXk8Hnk8nmLtbrdbbre7SFtWVpZSUlI0adIkSdInn3yi1q1bq3nz5pKkadOmyecL/ivpCDIAzkIIsvT0dKWlpRVrT0pKUnJycpG21NTUIu8PHz6sGjVq6LHHHtORI0fUtm1bTZ48OWifBBkAZyEs9o8aNUrx8fHF2n9ejV2Kz+fTli1btGzZMt10002aOnWqXn311WIB+HMEGQBHxl/2DbGXmkKWVr169dSqVSs1btxYktS7d28tXbo06HEs9gNwVgFXLX+qc+fO+uKLL3TixAlJ0saNG9WiRYugx1GRAXBWwfvIfvWrX2nGjBkaN26cLly4oFtvvVVPP/100OMIMgDOQphahmLDhg2Bf+/atau6du1apuOZWgKwHhUZAGfcawnAegTZta/j3ER9/1WOvlywVpWrR6hd6u9Vt1VTuSq5lLf7gLZPXSxf/sVwDxMlGDF2sIY9OEgX8vN14N/Z+uPTs/R/3xfflX7dsuR5ZKyRheCXN9+kHllT9JuYdoG2qPGxclWppNU9ntHq+6aocvWqapnUL4yjRDDtOrXRQ8kjNar/I4rtNkybPvxEz/11ariHdXWp4O0XoQpakR04cEDvv/++vv32W1WqVEmRkZG6++67FRUVVRHjuyrd8vv7dGDZZp09djrQlrvtK3lz8iRjZIx0Zn+2at/SKIyjRDAtWt2qrZt3KPfESUnS+nc3KHXuNEVEVNHFi4VhHt1VooKuWpZXiRVZRkaGnnjiCUlSVFRUYGPas88+q0WLFl350V2ldkxbooNvfVKk7cTm/frPwW8lSTc0rKtbx/ZS9prt4RgeSmnv7i/UvvOduqnRf0mSBiT0U9VqVVW7zi/DPLKriPGX/RUGJVZkS5Ys0TvvvKNf/OIXRdpHjx6t+Ph4jRkz5ooOzkZ1on6jbq89rq8Wf6BjH34e7uGgBDs/3a20vyzU39P/Ir/fr7cyV+m7M9/rYgHVWIAlFVmJQValShUVFhb/j5qfn6+IiIgrNihb/aZfe7V74ffaMS1dh975NNzDQRA33FBDO7Z+puUZKyVJdevX0YTJ4/T9d/8X5pFdPcy1cNVy3LhxiouLU4cOHVS/fn1J0qlTp7Rt2zZNnDixQgZoi1/3vVN3PjdCHw6dpdN7D4V7OCiFyP+qr/S3X1LvToN01ntWj/33WL27Yn24h3V1uRYqspiYGN1111369NNPdfLkSRlj1LZtWyUnJ6tBgwYVNUYr3DFlsFwulzr8ZWyg7eT//ls7pqaHcVQoyaEDh/Xqi+la/v5iuSpV0mfbP9eMyX8O97CuLpY8s99lTMVtFFnScHhFdYXL7PmCr8I9BJTDv0/tDOm4szOGlfmYG/6QEVJf5cGGWADOroU1MgDXuWthjQzAdc6SNTKCDIAzKjIAtrNlHxk3jQOwHhUZAGdMLQFYjyADYD2uWgKwHhUZANuF8pvGw4EgA+CMIANgPUv2kRFkAJxRkQGwHkEGwHYV+LjCciHIADijIgNgPYIMgO3YRwbAfgQZAOvZsY2MIAPgjKklAPtZEmQ8IRaA9ajIADhjjQyA7VgjA2A/KjIAtqMiA2A/KjIAtrPkd48QZABKQJABsB0VGQD7WRJk7OwH4Mj4y/4qK6/Xq+joaOXk5BRpz8jI0IgRI0p1DoIMgKMrHWR79uxRQkKCsrOzi7R/8803WrBgQanPQ5ABcBRKkHk8HuXk5BR7eTyeYufPyspSSkqKIiMjA20FBQX6wx/+oAkTJpR6nKyRAXBmXGU+JD09XWlpacXak5KSlJycXKQtNTW12OfmzJmjAQMGqFGjRqXukyAD4CiUNa9Ro0YpPj6+WLvb7Q567CeffKITJ05oypQp2r59e6n7JMgAODL+sldkbre7VKF1KWvWrNHXX3+t2NhYnTt3Tnl5eXr88cc1b968Eo8jyAA4quh9ZDNnzgz8+/bt25WWlhY0xCQW+wFcA6jIADgyISz2h2LDhg3F2tq1a6d27dqV6niCDIAjblECYL1QFvvDgSAD4MjY8VxFggyAMyoyANYjyABYj6klAOtRkQGwXkXtIysvggyAI/aRAbCen4oMgO2YWgKwHov9AKzH9gsA1qMiA2A9Wxb7ebAiAOtRkQFwxFVLANZjsR+A9WxZIyPIADhiagnAekwtL2HMqY0V2R0uo/PHPw73EBAGTC0BWI+pJQDrUZEBsJ4lS2QEGQBnVGQArMcaGQDrWfKka4IMgDMjKjIAlvNbstpPkAFw5KciA2A7W6aWPFgRgPWoyAA44qolAOvZMrUkyAA4oiIDYD2CDID1mFoCsJ4lv5+XIAPgjA2xAKxnyR1KBBkAZyz2A7Ce38XUEoDlmFoCsJ4tU0tuGgfgyO8q+6usvF6voqOjlZOTI0latmyZoqOjFRMToylTpqigoCDoOQgyAI78cpX5VRZ79uxRQkKCsrOzJUmHDh3Sa6+9pjfffFOrVq2S3+9XZmZm0PMQZAAcmRBeZZGVlaWUlBRFRkZKkqpWrarp06erZs2acrlcatasmY4fPx70PKyRAXAUylTR4/HI4/EUa3e73XK73UXaUlNTi7xv2LChGjZsKEk6c+aMMjIyNHPmzKB9EmQALqv09HSlpaUVa09KSlJycnKpzpGbm6uxY8dqwIABateuXdDPE2QAHIVy1XLUqFGKj48v1v7zaszJgQMH9NBDD2n48OEaM2ZMqY4hyAA4CmUf2aWmkKXl9Xr14IMPauLEiYqNjS31cQQZAEcV/fSL5cuXKy8vT4sWLdKiRYskSd27d9eECRNKPM5ljKmwzbtVqjasqK5wmZ0//nG4h4ByiKjXNKTjFjYaXuZjHspZGlJf5UFFBsCRLTv7CTIAjowd94wTZACcUZEBsB5BBsB6PMYHgPX45SMArMfUEoD1CDIA1mONDID1WCMDYD2mlgCsx9QSgPX8lkQZz+wHYD0qMgCOWCMDYD07JpYEGYASUJEBsB77yABYz5arlgQZAEd2xBhBBqAErJEBsB5TSwDWsyPGCDIAJWBqCcB6TC0BWM+OGCPIAJSAqSUA6xlLajKCDIAjKjIA1rNlsZ8HKwKwHkF2GcTG9tKuzz7Qzv9drw/X/1NNmzYJ95AQhDFGU5+fo9czl0uSfD6fZsyer37DEtVvWKJmpy2UMXZUI1eSCeEVDgRZOVWvXl1LFs/XwEEPqe2d92v1mvWa99fnwj0slOBA9hE9OH6K3t/wcaBt9boNyj5yTCuWvKy30l/Szt37tH7jljCO8urglynzKxxYIyunypUryeVy6ZfuWpKkmjVvUP6F/DCPCiV58601iuvbQ79qUD/Q5vP7dT4/XwUXL8r4jS4WFqpa1YgwjvLqwGL/deLs2XN6NGmyPt68UqdPf6fKlSurS9e4cA8LJZj6349Kkrbv/DzQFtfnPq3f+LHujRuhwkKfOt51h7p2bh+mEV49rontF8ePHy/x4JtuuumyDsZGLVs217RnHldUq246ePCwkh4bo6xlC9WmbY9wDw1l8PKiDN1Y+5fatDpT+RcKNH7yDC3+x1v6fcKAcA8trK6Jiuzhhx9Wdna2IiMjiy18ulwuffTRR1d0cDa4v8c92vrpTh08eFiS9NLLizXnL9NVt+6NOn36uzCPDqX14aatembiI4qIiFBERIRie9+n9f+z5boPsmuiIvvHP/6hoUOHKiUlRW3atKmoMVll9+79evSR0YqMrKeTJ/MUG9tLhw4dIcQsc+stN2vdhs26q00rXSws1MYt29SqRfNwDyvsromKrGbNmnr++ef1z3/+kyBzsPF/PtGcv76sjz5croKCi/ruzPfq/8CYcA8LZfT0+ES9MPdlxSQ8pEqVKqld29YaM3xguIcVdn5LtqC4TAVulqlStWFFdYXL7Pzxj4N/CFetiHpNQzpueJP+ZT5m6eG3Q+qrPLhqCcCRLbcoEWQAHF0Ti/0Arm/XxGI/gOsbU0sA1mNqCcB6tkwtefoFAEfGmDK/ysrr9So6Olo5OTmSpK1btyomJkb333+/5s6dW6pzEGQAwmbPnj1KSEhQdna2JCk/P1/PPPOMXnrpJa1du1b79+/Xpk2bgp6HIAPgKJTnkXk8HuXk5BR7eTyeYufPyspSSkqKIiMjJUl79+5VkyZN1LhxY1WpUkUxMTFat25d0HGyRgbAUShrZOnp6UpLSyvWnpSUpOTk5CJtqampRd6fPHlS9ev//+fERUZGKjc3N2ifBBkAR6FctRw1apTi4+OLtbvd7uD9XWKNzeVyBT2OIAPgKJR9ZG63u1ShdSkNGjRQXl5e4P3JkycD086SsEYGwFFFXLX8qVatWunQoUM6fPiwfD6f1qxZoy5dugQ9jooMgKOK3kdWrVo1/elPf1JycrIuXLige+65R7169Qp6HI/xQanwGB+7hfoYn/sbBw+Rn1t/NPhVxsuNigyAI+61BGA9W35JMUEGwBEVGQDr8fQLANaz5ZePEGQAHNkRYwQZgBKwRgbAegQZAOvZsv2Cey0BWI+KDIAjppYArMc+MgDWs2WNjCAD4IipJQDrUZEBsB4VGQDrsdgPwHrcNA7AelRkAKxHRQbAelRkAKxHRQbAelRkAKxHRQbAelRkAKxnjD/cQygVHqwIwHpUZAAcca8lAOvx9AsA1qMiA2A9KjIA1mMfGQDrsY8MgPWYWgKwHov9AKxHRQbAeiz2A7AeFRkA67FGBsB6VGQArMcaGQDrsSEWgPWoyABYz5Y1Mp4QC8B6BBkARyaEf8pi5cqV6tu3r/r27atZs2aFPE6mlgAcXcmp5fnz55Wamqp169bJ7XYrISFBW7duVceOHct8LoIMgKNQgszj8cjj8RRrd7vdcrvdgfc+n09+v1/nz59XjRo1VFhYqGrVqoU0zgoNssKCYxXZHYByuhjC39n58+crLS2tWHtSUpKSk5MD72vWrKkJEyaod+/eql69uu666y7dcccdIY3TZWy5LAHACqWtyL766itNnjxZr732mmrVqqUnn3xSt99+u8aOHVvmPplaArisfh5YTrZs2aIOHTqobt26kqT+/fsrMzMzpCDjqiWAsGjevLm2bt2qc+fOyRijDRs2KCoqKqRzUZEBCIvOnTvryy+/VP/+/RUREaGoqCglJiaGdC7WyABYj6klAOsRZACsR5ABsB5BBsB6BNllsHr1avXp00c9evRQRkZGuIeDMvJ6vYqOjlZOTk64h4IQEWTllJubq7lz5yozM1MrV67UsmXL9M0334R7WCilPXv2KCEhQdnZ2eEeCsqBICunrVu3qn379qpdu7Zq1Kihnj17at26deEeFkopKytLKSkpioyMDPdQUA5siC2nkydPqn79+oH3kZGR2rt3bxhHhLJITU0N9xBwGVCRldOl9hO7XK4wjAS4fhFk5dSgQQPl5eUF3p88eZJpClDBCLJy6tixoz799FOdOXNG58+f1/r169WlS5dwDwu4rrBGVk4NGjTQxIkTNXLkSF28eFEPPPCAbr/99nAPC7iucNM4AOsxtQRgPYIMgPUIMgDWI8gAWI8gA2A9ggyA9QgyANYjyABY7/8Bh3tzscKBGzoAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 360x360 with 2 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "'show_heatmap' execution completed in 0 m 0.15 s\n"
     ]
    }
   ],
   "source": [
    "show_heatmap(confusion_matrix(svm_nonlinear.predict(images_test), test_ds['label'].values.ravel()),\n",
    "                 f'Confusion Matrix for SVC', figsize=(5,5))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
